StudentSoap/src/main/resources/students.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:tns="http://www.student.com/soapstudent"
targetNamespace="http://www.student.com/soapstudent"
elementFormDefault="qualified">



<xs:element name="StudentRequest">
<xs:complexType>
<xs:sequence>
<xs:element name="studentId" type="xs:int" />
				<xs:element name="studentName" type="xs:string" />
				<xs:element name="percentage" type="xs:int" />
				<xs:element name="Qualification" type="xs:string" />
</xs:sequence>
</xs:complexType>
</xs:element>



<xs:element name="Eligibility">
<xs:complexType>
<xs:sequence>
<xs:element name="isEligible" type="xs:boolean" />
				<xs:element name="salaryPackage" type="xs:long"/>
				<xs:element name="CriteriaMismatch" type="xs:string"
				maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>
</xs:element>




</xs:schema>
